{
  "name": "babel-fish",
  "version": "0.1.0",
  "description": "Universal Translator — media generation tools for audio, image, and video content",
  "author": {
    "name": "ondrej-svec",
    "url": "https://github.com/ondrej-svec"
  },
  "homepage": "https://github.com/ondrej-svec/heart-of-gold-toolkit/tree/main/plugins/babel-fish",
  "repository": "https://github.com/ondrej-svec/heart-of-gold-toolkit",
  "license": "MIT"
}
